PORT=8080
MONGO_URI=mongodb+srv://LotesDeMar:Lotesdemar123456789@clusterinmobiliaria.oxvxu.mongodb.net/?retryWrites=true&w=majority&appName=ClusterInmobiliaria
JWT_SECRET_KEY=CoderSecretJasonWebToken
COOKIE_SECRET_KEY=CoderSecretCookie
PERSISTENCE=MONGO
JWT_EXPIRATION_TIME=1h
COOKIE_NAME=token
COOKIE_EXPIRATION_TIME=3600
